# internship

./: DbCard — ярлык.lnk  SQL — ярлык.lnk
3. MVC/DbCard/DbCard/DbCard.Context/: DbCard.Context.csproj  DbCardContextSettings.cs  dbCardContext.cs
DbCard/: DbCard.sln
DbCard/DbCard/: DbCard.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json
DbCard/DbCard.Backend/WebApi/WebApi/: Seed.cs  WebApi.csproj  appsettings.json
DbCard/DbCard.Backend/WebApi/WebApi/Configuration/: ConfigureAuthentication.cs  ConfigureControllers.cs  ConfigureDbContext.cs  ConfigureServices.cs  ConfigureSwagger.cs
DbCard/DbCard.Backend/WebApi/WebApi/Controllers/: CategoriesController.cs  CustomerController.cs  PartnersController.cs
DbCard/DbCard.Backend/WebApi/WebApi/Properties/: launchSettings.json
DbCard/DbCard.Backend/WebApi/WebApi/Services/: ICustomerService.cs  IPartnerService.cs  IRepository.cs  ITransactionService.cs
DbCard/DbCard.Context/: DbCard.Context.csproj  DbCardContextSettings.cs  dbCardContext.cs
DbCard/DbCard.Context/Migrations/: 20200511175157_init.Designer.cs  20200511175157_init.cs  20200511223712_Categories.Designer.cs  20200511223712_Categories.cs  20200515130933_init.Designer.cs  20200515131042_AddGuid.Designer.cs  20200515145602_AddShortGuid.Designer.cs  20200518091401_RemoveSchedule.Designer.cs  20200518091401_RemoveSchedule.cs  20200518092444_UniqueCat.Designer.cs  20200518172445_CategoriesConfig.Designer.cs  20200518172445_CategoriesConfig.cs  20200518203707_EditAddress.Designer.cs  20200518203707_EditAddress.cs  20200518204140_DeletetAddress.Designer.cs  20200518205634_EditPartner.Designer.cs  20200519194428_discount.Designer.cs  20200519201913_rating.Designer.cs  20200519201913_rating.cs  20200519205555_vv.Designer.cs  20200519210357_dd.Designer.cs  20200519214551_hn.Designer.cs  20200520181630_TransactionEdit.Designer.cs  20200520181630_TransactionEdit.cs  20220508191013_AddPartnerStatisticView.Designer.cs  DbCardContextModelSnapshot.cs
DbCard/DbCard/Configuration/: ConfigureAuthentication.cs  ConfigureControllers.cs  ConfigureDbContext.cs  ConfigureRepository.cs  ConfigureServices.cs  ConfigureSwagger.cs
DbCard/DbCard/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CustomerController.cs  DiscountController.cs  PartnersController.cs  TransactionsController.cs
DbCard/DbCard/Infrastructure/Configuration/: AuthOptions.cs
DbCard/DbCard/Infrastructure/DTO/Account/: UserForLogin.cs  UserForRegistration.cs
DbCard/DbCard/Infrastructure/DTO/Balance/: PremiumBalanceDto.cs  PremiumDiscountDTO.cs  StandartBalanceDto.cs  StandartDiscountDto.cs
DbCard/DbCard/Infrastructure/DTO/BalanceDTO/: PremiumBalanceDTO.cs  PremiumDiscountDTO.cs  StandartBalanceDTO.cs  StandartDiscountDTO.cs
DbCard/DbCard/Infrastructure/DTO/Customer/: CustomerDto.cs  CustomerForRegistration.cs  CustomerForRegistrationDto.cs  CustomerForUpdate.cs
DbCard/DbCard/Infrastructure/DTO/CustomerDTO/: CustomerDTO.cs  CustomerForRegistrationDTO.cs  CustomerForUpdateDTO.cs
DbCard/DbCard/Infrastructure/DTO/Filial/: FilialDTO.cs  FilialForAddDto.cs  ScheduleDto.cs  ScheduleForAddDto.cs
DbCard/DbCard/Infrastructure/DTO/FilialDTO/: FilialDTO.cs  FilialForAdd.cs  ScheduleDTO.cs
DbCard/DbCard/Infrastructure/DTO/News/: NewsDto.cs  NewsForAddDto.cs  NewsForGridDto.cs
DbCard/DbCard/Infrastructure/Extensions/: CustAccessFilter.cs  GuidExtensions.cs  HostExtansions.cs  HostExtensions.cs  QueryableExtensions.cs  QurableExtensions.cs  ServiceExtensions.cs
DbCard/DbCard/Infrastructure/Middlewares/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
DbCard/DbCard/Infrastructure/Models/: BalanceType.cs  Filter.cs  LoginResult.cs  PagedRequest.cs  PagedRequestBase.cs  PaginatedResult.cs  Period.cs  RequestFilters.cs  ScrollRequest.cs  ValidationErrors.cs
DbCard/DbCard/Infrastructure/Profiles/: AccountProfile.cs  BalanceProfile.cs  CategoryProfile.cs  CustomerProfile.cs  DiscountProfile.cs  FilialProfile.cs  PartnerProfile.cs  TransactionProfile.cs
DbCard/DbCard/Infrastructure/ValidationAttributes/: BirthdayValidation.cs  PasswordValidation.cs
DbCard/DbCard/Models/: RequestFilters.cs
DbCard/DbCard/Models/Charts/: ChartData.cs
DbCard/DbCard/Pages/: _ViewImports.cshtml
DbCard/DbCard/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DbCard/DbCard/Properties/: launchSettings.json
DbCard/DbCard/Repository/: IRepository.cs  Repository.cs
DbCard/DbCard/Services/: AccountService.cs  CustomerService.cs  FilialService.cs  IAccountService.cs  IBalanceService.cs  ICategoryService.cs  ICustomerService.cs  IDiscountService.cs  IFilialService.cs  IPartnerService.cs  IRepository.cs  ITransactionService.cs  NewsService.cs  PartnerService.cs
DbCard/DbCard/Services/Implementations/: AccountService.cs  BalanceService.cs  CategoryService.cs  CustomerService.cs  DiscountService.cs  FilialService.cs  PartnerService.cs  Repository.cs  TransactionsService.cs
DbCard/DbCard/Services/Interfaces/: IAccountService.cs  ICustomerService.cs  IPartnerService.cs
Proiect/DbCard/DbCard.Main/: DatabaseInitialization.cs  DbCard.Main.csproj  Program.cs
Proiect/DbCard/DbCard.Main/Services/: CustomerFactory.cs  CustomerService.cs  DiscountFactory.cs  FilialService.cs  NewsFactory.cs  NewsService.cs  PartnerFactory.cs
Proiect/DbCard/dbCard.Domain/: Admin.cs  Customer.cs  CustomersBalance.cs  Entity.cs  Filial.cs  News.cs  Partner.cs  PremiumDiscount.cs  Review.cs  StandartDiscount.cs  Transaction.cs  URole.cs  User.cs  dbCard.Domain.csproj
Proiect/DbCard/dbCard.Domain/EFConfiguration/: AddressConfig.cs  CustomerConfig.cs  CustomersBalanceConfig.cs  FavoritePartnersConfig.cs  FilialConfig.cs  NewsConfig.cs  PartnerConfig.cs  PremiumDiscountConfig.cs  ReviewConfig.cs  ScheduleConfig.cs  StandartDiscountConfig.cs  TransactionConfig.cs  UserConfig.cs
Proiect/DbCard/dbCard.Domain/Models/: Address.cs  Admin.cs  Customer.cs  CustomersBalance.cs  Entity.cs  FavoritePartners.cs  Filial.cs  News.cs  Partner.cs  PremiumDiscount.cs  Review.cs  Schedule.cs  StandartDiscount.cs  Transaction.cs  User.cs
(+685 files in other folders)
