<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proiect.User">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Customer">
    <Position X="1.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACCAAEAAQAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Admin">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAABAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Partner">
    <Position X="13" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Discount" Type="Proiect.Discount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.688" Y="5.387" />
        <Point X="13.688" Y="10.284" />
        <Point X="9.25" Y="10.284" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAUAAAAAgAAAAAAAAAAAAAAAAAAEAAgAABAAACAA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Discount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proiect.CurrentDiscount">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAgAAAAAAAAAABAAAgAAIAAAAAA=</HashCode>
      <FileName>CurrentDiscount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Discount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proiect.Discount">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAEAAAAAAAAQAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Filial">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAEAAAAAAAAQAQAAAAAAAACAAAAAAAAiAA=</HashCode>
      <FileName>Filial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.News">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAEAAAAAAAAAAAAAAABABAAAACAAAAAA=</HashCode>
      <FileName>News.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Transaction">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAQAAAAACBQEAAAAAAgACEA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Review">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEQAAAgAAAAAAAAACAABABAAAACAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>