<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proiect.User">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Customer">
    <Position X="1.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACCAAEAAQAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proiect.Admin">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAABAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Partner">
    <Position X="13" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Discount" Type="Proiect.Discount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.688" Y="5.387" />
        <Point X="13.688" Y="11.979" />
        <Point X="9.25" Y="11.979" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Review" Type="Proiect.Review" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="4.938" />
        <Point X="12.625" Y="4.938" />
        <Point X="12.625" Y="9.25" />
        <Point X="9.25" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAUAAAAAgIAAAAAAAAAAAAAAAAAEAAgCABAAICAA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Discount" />
      <Property Name="Filial" />
      <Property Name="Review" />
      <Property Name="News1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proiect.CurrentDiscount">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABECAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>CurrentDiscount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proiect.Discount">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAEAAAAAAAAQAAAAAAAAAABAEAAIAAAAAA=</HashCode>
      <FileName>Discount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentDiscount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proiect.Filial">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAQAAAAAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Filial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.News">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAEAAAAAAAAAAAAAAABABAAAACAAAAAA=</HashCode>
      <FileName>News.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect.Transaction">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAEAAAAAAAAAAQAAAAACBQEAAAAAAgACEA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proiect.Review">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <AssociationLine Name="Customer" Type="Proiect.Customer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="9" />
        <Point X="7.75" Y="9.048" />
        <Point X="4.596" Y="9.048" />
        <Point X="4.596" Y="3.344" />
        <Point X="2.75" Y="3.344" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAEQAAAgAAAAAAAAACAABABAAAACAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proiect.Notification">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Notify.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>